<?php

return [
    'welcome'=>'Benvenuto su Pronto.es',
    'start'=>'Casa',
    'categories'=>'Categorie',
    'newAd'=>'Carica un nuovo annuncio',
    'login'=>'Login',
    'register'=>'Registrati',
    'logout'=>'Uscati',
    'revisor'=>'Recensore',
    'hello'=>'Ciao,',
    'signIn'=>'Accedi a Pronto.com',
    'signUp'=>'Registrati su Pronto.es',
    'email'=>'Indirizzo e-mail',
    'password'=>'Password',
    'noAccount'=>'Non hai ancora un account su Pronto.com?',
    'registerHere'=>'Registrati qui',
    'name'=>'Nome',
    'pwdConfirm'=>'Conferma password',
    'submit'=>'Invia',
    'clothes'=>'Abbigliamento',
    'informatic'=>'Informatic',
    'mobiles'=>'Cellulari',
    'sports'=>'Sport',
    'home'=>'Mobili',
    'cine&music'=>'Cinema & Musica',
    'books'=>'Libri',
    'cars&motos'=>'Auto & moto',
    'bikes'=>'Biciclette',
    'collections'=>'Collezioni',
    'discover'=>'Scopri gli ultimi 5 annunci pubblicati',
    'published'=>'Pubblicato da:',
    'dateAd'=>'Data di creazione:',
    'adDetail'=>'Visualizza annuncio',
    'accepted'=>'Accettato',
    'rejected'=>'Rifiutato',
    'allAdsFrom'=>'Tutti gli annunci da:',
    'noAdsInCategory'=>'Non ci sono annunci in questa categoria',
    'neverShareName'=>"Non condivideremo mai il tuo nome con nessun altro.",
    'neverShareEmail'=>"Non condivideremo mai il tuo indirizzo email con nessun altro.",
];