<?php

return [
    'welcome'=>'Benvenuto su Pronto.es',
    'start'=>'Casa',
    'categories'=>'Categorie',
    'newAd'=>'Carica un nuovo annuncio',
    'newAdSecret'=>"Nuovo annuncio",
    'login'=>'Login',
    'register'=>'Registrati',
    'logout'=>'Uscati',
    'revisor'=>'Recensore',
    'hello'=>'Ciao, ',
    'signIn'=>'Accedi a Pronto.com',
    'signUp'=>'Registrati su Pronto.es',
    'email'=>'Indirizzo e-mail',
    'password'=>'Password',
    'noAccount'=>'Non hai ancora un account su Pronto.com?',
    'registerHere'=>'Registrati qui',
    'name'=>'Nome',
    'pwdConfirm'=>'Conferma password',
    'submit'=>'Invia',
    'Ropa'=>'Abbigliamento',
    'Informática'=>'Informatic',
    'Móviles'=>'Cellulari',
    'Deportes'=>'Sport',
    'Muebles'=>'Mobili',
    'Cine y música'=>'Cinema & Musica',
    'Libros'=>'Libri',
    'Coches y motos'=>'Auto & moto',
    'Bicicletas'=>'Biciclette',
    'Colecionismo'=>'Collezioni',
    'discover'=>'Scopri gli ultimi annunci pubblicati',
    'published'=>'Pubblicato da',
    'dateAd'=>'Data di creazione',
    'adDetail'=>'Visualizza annuncio',
    'accepted'=>'Accettato',
    'rejected'=>'Rifiutato',
    'allAdsFrom'=>'Tutti gli annunci da:',
    'noAdsInCategory'=>'Non ci sono annunci in questa categoria',
    'neverShareName'=>"Non condivideremo mai il tuo nome con nessun altro.",
    'neverShareEmail'=>"Non condivideremo mai il tuo indirizzo email con nessun altro.",
    'uploadAd'=>'Carica tu annuncio',
    'categorie'=>'Categoria',
    'selectCategorie'=>'Seleziona unan categoria',
    'nameAd'=>"Nome del annuncio",
    'description'=>'Descrizione',
    'price'=>'Prezzo',
    'ad'=>'Pubblicità',
    'user'=>'Utente',
    'images'=>'Fotografie',
    'accept'=>'Accettare',
    'reject'=>'Rifiuta',
    'noAdsInRevisor'=>'Non ci sono annunci da rivedere.',
    'languages'=>'Lingue',
    'search'=>'Cerca',


];