<?php

return [
    'welcome'=>'Welcome to Pronto.es',
    'start'=>'Start',
    'categories'=>'Categories',
    'newAd'=>'Upload New Ad',
    'login'=>'Login',
    'register'=>'Register',
    'logout'=>'Logout',
    'revisor'=>'Reviewer',
    'hello'=>'Hello,',
    'signIn'=>'Sign in to Pronto.es',
    'signUp'=>'Sign up on Pronto.es',
    'email'=>'Email address',
    'password'=>'Password',
    'noAccount'=>"Don't have an account?",
    'registerHere'=>'Register here',
    'name'=>'Name',
    'pwdConfirm'=>'Password confirmation',
    'submit'=>'Submit',
    'clothes'=>'Clothes',
    'informatic'=>'Informatic',
    'mobiles'=>'Mobile Phones',
    'sports'=>'Sports',
    'home'=>'Home',
    'cine&music'=>'Cine & Music',
    'books'=>'Books',
    'cars&motos'=>'Cars & Motorbikes',
    'bikes'=>'Bikes',
    'collections'=>'Collections',
    'discover'=>'Check-out the last 5 published Ads',
    'published'=>'Published by:',
    'dateAd'=>'Creation date:',
    'adDetail'=>'More',
    'accepted'=>'Accepted',
    'rejected'=>'Rejected',
    'allAdsFrom'=>'All announcements from:',
    'noAdsInCategory'=>'There are no announcements in this category',
    'neverShareName'=>"We'll never share your name with anyone else.",
    'neverShareEmail'=>"We'll never share your email with anyone else.",

];