<?php

return [
    'welcome'=>'Bienvenue sur Pronto.es',
    'start'=>'Accueil',
    'categories'=>'Categories',
    'newAd'=>'Créer une annonce',
    'newAdSecret'=>"Nouvelle annonce",
    'login'=>'Connexion',
    'register'=>"S'enregistrer",
    'logout'=>'Déconnexion',
    'revisor'=>'Reviseur',
    'hello'=>'Bonjour, ',
    'signIn'=>'Se connecter à Pronto.es',
    'signUp'=>"S'enregistrer sur Pronto.es",
    'email'=>'Adresse email',
    'password'=>'Mot de passe',
    'noAccount'=>'Pas encore de compte sur Pronto.es?',
    'registerHere'=>"S'enregistrer ici",
    'name'=>'Nom',
    'pwdConfirm'=>'Confirmer le mot de passe',
    'submit'=>'Envoyer',
    'Ropa'=>'Vêtements',
    'Informática'=>'Informatique',
    'Móviles'=>'Téléphones portables',
    'Deportes'=>'Sports',
    'Muebles'=>'Mobilier',
    'Cine y música'=>'Cine et musique',
    'Libros'=>'Livres',
    'Coches y motos'=>'Autos et motos',
    'Bicicletas'=>'Vélos',
    'Coleccionismo'=>'Collectionisme',
    'discover'=>'Découvre les dernières annonces publiées',
    'published'=>'Publiée par',
    'dateAd'=>'Date de création',
    'adDetail'=>"Plus d'infos",
    'accepted'=>'Acceptée',
    'rejected'=>'Refusée',
    'allAdsFrom'=>'Toutes les annonces de:',
    'noAdsInCategory'=>'Aucune annonce dans cette catégorie',
    'neverShareName'=>"Nous ne partagerons pas ton nom avec qui que ce soit.",
    'neverShareEmail'=>"Nous ne partagerons pas ton email avec qui que ce soit.",
    'uploadAd'=>'Télécharge ton annonce',
    'categorie'=>'Catégorie',
    'selectCategorie'=>'Sélectionne la catégorie',
    'nameAd'=>"Titre de l'annonce",
    'description'=>'Description',
    'price'=>'Prix',
    'ad'=>'Annonce',
    'user'=>'Utilisateur',
    'images'=>'Photos',
    'accept'=>'Accepter',
    'reject'=>'Refuser',
    'noAdsInRevisor'=>'Plus aucune annonce à réviser.',
    'languages'=>'Langues',

];