<?php

return [
    'welcome'=>'Bienvenidos a Pronto-BE',
    'start'=>'Inicio',
    'categories'=>'Categorías',
    'newAd'=>'Subir nuevo anuncio',
    'newAdSecret'=>"Nuevo anuncio",
    'login'=>'Iniciar sesión',
    'register'=>'Regístrate',
    'logout'=>'Salir',
    'revisor'=>'Revisor',
    'hello'=>'Hola, ',
    'signIn'=>'Iniciar sesión en Pronto.es',
    'signUp'=>'Registrate en Pronto.es',
    'email'=>'Dirección de correo electrónico',
    'password'=>'Contraseña',
    'noAccount'=>'¿Aún no tienes cuenta en Pronto.es?',
    'registerHere'=>'Regístrate aquí',
    'name'=>'Nombre',
    'pwdConfirm'=>'Confirme contraseña',
    'submit'=>'Enviar',
    'Ropa'=>'Ropa',
    'Informática'=>'Informática',
    'Móviles'=>'Móviles',
    'Deportes'=>'Deportes',
    'Muebles'=>'Muebles',
    'Cine y música'=>'Cine y música',
    'Libros'=>'Libros',
    'Coches y motos'=>'Coches y motos',
    'Bicicletas'=>'Bicicletas',
    'Coleccionismo'=>'Coleccionismo',
    'discover'=>'Descubre los últimos anuncions publicados',
    'published'=>'Publicado por',
    'dateAd'=>'Fecha de creación',
    'adDetail'=>'Ver anuncio',
    'accepted'=>'Aceptado',
    'rejected'=>'Rechazado',
    'allAdsFrom'=>'Todos los anuncios de:',
    'noAdsInCategory'=>'No hay anuncios en esa categoría',
    'neverShareName'=>"Nunca compartiremos tu nombre con nadie más.",
    'neverShareEmail'=>"Nunca compartiremos tu dirección de correo con nadie más.",
    'uploadAd'=>'Sube tu anuncio',
    'categorie'=>'Categoría',
    'selectCategorie'=>'Seleciona una categoría',
    'nameAd'=>'Nombre del anuncio',
    'description'=>'Descripción',
    'price'=>'Precio',
    'ad'=>'Anuncio',
    'user'=>'Usuario',
    'images'=>'Fotos',
    'accept'=>'Aceptar',
    'reject'=>'Rechazar',
    'noAdsInRevisor'=>'No hay anuncios para revisar',
    'languages'=>'Idiomas',
    'search'=>'Buscar',


];