<?php

return [
    'welcome'=>'Bienvenidos a Pronto.es',
    'start'=>'Inicio',
    'categories'=>'Categorías',
    'newAd'=>'Subir nuevo anuncio',
    'login'=>'Iniciar sesión',
    'register'=>'Regístrate',
    'logout'=>'Salir',
    'revisor'=>'Revisor',
    'hello'=>'Hola,',
    'signIn'=>'Iniciar sesión en Pronto.es',
    'signUp'=>'Registrate en Pronto.es',
    'email'=>'Dirección de correo electrónico',
    'password'=>'Contraseña',
    'noAccount'=>'¿Aún no tienes cuenta en Pronto.es?',
    'registerHere'=>'Regístrate aquí',
    'name'=>'Nombre',
    'pwdConfirm'=>'Confirme contraseña',
    'submit'=>'Enviar',
    'clothes'=>'Ropa',
    'informatic'=>'Informática',
    'mobiles'=>'Teléfonos móviles',
    'sports'=>'Deportes',
    'home'=>'Muebles',
    'cine&music'=>'Cine 6 Musica',
    'books'=>'Libros',
    'cars&motos'=>'Coches & Motos',
    'bikes'=>'Bicicletas',
    'collections'=>'Coleccionismop',
    'discover'=>'Descubre los 5 últimos anuncions publicados',
    'published'=>'Publicado por:',
    'dateAd'=>'Fecha de creación:',
    'adDetail'=>'Ver anuncio',
    'accepted'=>'Aceptado',
    'rejected'=>'Rechazado',
    'allAdsFrom'=>'Todos los anuncios de:',
    'noAdsInCategory'=>'No hay anuncios en esa categoría',
    'neverShareName'=>"Nunca compartiremos tu nombre con nadie más.",
    'neverShareEmail'=>"Nunca compartiremos tu dirección de correo con nadie más.",
    
];